.container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}
.container h1 {
    /* top: 20px; */
    text-align: center;
    width: 100%;
    color: var(--h1-color);
    font-size: var(--h1-size);
}
.track {
    width: min(60vh, 90vw);
    height: min(60vh, 90vw);
    overflow: hidden;
}
.imgContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    width: min(850px, 90vw);
    margin: 20px 0;
}
@media screen and (max-width: 500px) {
    .container h1 {
        margin-top: 20px;
    }
    .imgContainer {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    }
}